<!DOCTYPE html>
<html>
<head>
	<title>Gradient Background</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body id="gradient">
	<h1>Background Generator</h1>
	<input class="color1" type="color" name="color1" value="#00ff00">
	<input class="color2" type="color" name="color2" value="#ff0000">
	<h2>Current CSS Background</h2>
	<div class="dropdown">
		<button class="dropbtn">Degree</button><span style= color:azure;>   default is 0deg</span>
		<div class="dropdown-content">
		<p class="deg30" onclick="degree(30)">30deg</p>
		<p class="deg45" onclick="degree(45)">45deg</p>
		<p class="deg60" onclick="degree(60)">60deg</p>
		<p class="deg75" onclick="degree(75)">75deg</p>
		<p class="deg90" onclick="degree(90)">90deg</p>
		<p class="deg180" onclick="degree(180)">180deg</p>
		</div>
	  </div>
	<h3></h3>
	<script type="text/javascript" src="bundle.js"></script>
</body>
</html>